\relax 
\citation{neumann2016professor}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Sentence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic sentence for each paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paragraph check list}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{essay}
\bibcite{neumann2016professor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Techniques}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
